@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: default;
}

i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  align-content: center;
  text-align: center;
}

html, body {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 10px;
  font-size: 15px;
}

.container-ex1 {
  grid-column: 1/span 1;
  grid-row: 1/span 1;
  color: white;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  gap: 20px;
  padding: 30px;
  background: linear-gradient(140deg, rgb(19, 17, 26), rgb(35, 22, 37));
}
.container-ex1 p {
  color: rgb(131, 123, 131);
}

.section-size {
  display: grid;
  grid-template-columns: 1fr 10fr;
  column-gap: 5px;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  padding: 20px;
}
.section-size .icon {
  justify-items: center;
}
.section-size .text {
  display: grid;
  grid-template-rows: repeat(2, auto);
  row-gap: 5px;
}

.salary {
  grid-column: 1/span 1;
  grid-row: 1/span 1;
  background: rgb(21, 25, 30);
}
.salary i {
  background: rgb(25, 40, 37);
  color: rgb(73, 135, 77);
}

.anywhere {
  grid-column: 1/span 1;
  grid-row: 2/span 1;
  background: rgb(23, 23, 38);
}
.anywhere i {
  background: rgb(26, 35, 52);
  color: rgb(59, 86, 121);
}

.hardware {
  grid-column: 1/span 1;
  grid-row: 3/span 1;
  background: rgb(36, 21, 37);
}
.hardware i {
  background: rgb(49, 22, 47);
  color: rgb(133, 48, 105);
}

.retreats {
  grid-column: 1/span 1;
  grid-row: 4/span 1;
  background: rgb(23, 26, 40);
}
.retreats i {
  background: rgb(30, 44, 60);
  color: rgb(87, 166, 203);
}

.pto {
  grid-column: 2/span 1;
  grid-row: 1/span 1;
  background: rgb(24, 19, 35);
}
.pto i {
  background: rgb(27, 23, 48);
  color: rgb(68, 62, 134);
}

.stock {
  grid-column: 2/span 1;
  grid-row: 2/span 1;
  background: rgb(37, 30, 35);
}
.stock i {
  background: rgb(55, 50, 40);
  color: rgb(126, 120, 197);
}

.growth {
  grid-column: 2/span 1;
  grid-row: 3/span 1;
  background: rgb(32, 24, 42);
}
.growth i {
  background: rgb(45, 35, 62);
  color: rgb(210, 180, 95);
}

.medical {
  grid-column: 2/span 1;
  grid-row: 4/span 1;
  background: rgb(41, 25, 36);
}
.medical i {
  background: rgb(62, 34, 45);
  color: rgb(178, 120, 113);
}

.container-ex2 {
  font-family: "Hanken Grotesk", sans-serif;
  grid-column: 1/span 1;
  grid-row: 2/span 1;
  background: black;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 10px;
  color: black;
  padding: 10px;
}
.container-ex2 div {
  border-radius: 20px;
}

.panel-left {
  grid-column: 1/span 1;
  grid-row: 1/span 1;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 2fr 1fr;
  gap: 10px;
}

.top {
  grid-column: 1/span 1;
  grid-row: 1/span 1;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  column-gap: 10px;
}
.top__left {
  grid-column: 1/span 1;
  grid-row: 1/span 1;
  background: rgb(167, 218, 246);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
}
.top__left .header {
  font-size: 70px;
  font-weight: 900;
  margin: auto 0;
}
.top__left .header__text {
  margin-top: -30px;
  font-size: 30px;
  font-weight: 300;
}
.top__left .paragraph {
  margin: 25px 0;
  font-size: 15.5px;
}
.top__left button {
  width: 140px;
  height: 50px;
  background: black;
  color: white;
  border: none;
  border-radius: 30px;
}
.top__right {
  grid-column: 2/span 1;
  grid-row: 1/span 1;
  background: rgb(172, 174, 219);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  position: relative;
}
.top__right .header {
  font-size: 40px;
  font-weight: 900;
}
.top__right .header span {
  margin-left: 160px;
}
.top__right .quote {
  font-size: 15.5px;
}
.top__right .name {
  font-weight: bold;
}
.top__right button {
  width: 50px;
  height: 50px;
  background: black;
  color: white;
  border: none;
  border-radius: 50%;
  position: absolute;
  bottom: 5%;
  right: 7%;
}

.bottom {
  grid-column: 1/span 1;
  grid-row: 2/span 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
}
.bottom__left {
  grid-column: 1/span 1;
  grid-row: 1/span 1;
  background: rgb(252, 255, 209);
}
.bottom__right {
  grid-column: 2/span 1;
  grid-row: 1/span 1;
  background: rgb(245, 161, 145);
}
.bottom .article {
  display: grid;
  grid-template-rows: repeat(4, auto);
  align-items: center;
  row-gap: 10px;
  padding: 20px;
}
.bottom .article .insights {
  font-size: 12px;
}
.bottom .article .header {
  font-size: 20px;
}
.bottom .article .paragraph {
  font-size: 13px;
}
.bottom .article .more {
  display: flex;
  justify-content: space-between;
}
.bottom .article .more a {
  text-decoration: none;
}
.bottom .article .more a span {
  font-size: 8px;
}

.panel-right {
  grid-column: 2/span 1;
  grid-row: 1/span 1;
  border-radius: 20px;
  background: rgb(178, 222, 203);
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.panel-right .header {
  margin-top: 20px;
  font-size: 50px;
}
.panel-right .info {
  margin: 20px 0;
}
.panel-right button {
  width: 200px;
  height: 50px;
  background: black;
  color: white;
  border: none;
  border-radius: 30px;
}

/*# sourceMappingURL=index.css.map */
